# ExamenPractico

./: .gitignore  README.md
ExamenPractico.API/: ExamenPractico.API.sln
ExamenPractico.API/ExamenPractico.API/: ExamenPractico.API.csproj  ExamenPractico.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ExamenPractico.API/ExamenPractico.API/Controllers/: AuthController.cs  EmpleadosController.cs  WeatherForecastController.cs
ExamenPractico.API/ExamenPractico.API/Data/: ApplicationDbContext.cs
ExamenPractico.API/ExamenPractico.API/Migrations/: 20250225170812_InitialCreate.Designer.cs  20250225170812_InitialCreate.cs  20250225192909_AddIdentityTables.Designer.cs  20250225192909_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ExamenPractico.API/ExamenPractico.API/Models/: Empleado.cs
ExamenPractico.API/ExamenPractico.API/Properties/: launchSettings.json
ExamenPractico.API/ExamenPractico.MVC/: ExamenPractico.MVC..csproj  Program.cs
ExamenPractico.API/ExamenPractico.MVC/Controllers/: AccountController.cs  EmpleadoController.cs  HomeController.cs
ExamenPractico.API/ExamenPractico.MVC/Models/: AuthViewModels.cs  Empleado.cs  ErrorViewModel.cs
ExamenPractico.API/ExamenPractico.MVC/Properties/: launchSettings.json
ExamenPractico.API/ExamenPractico.MVC/Views/: _ViewImports.cshtml
ExamenPractico.API/ExamenPractico.MVC/Views/Account/: Login.cshtml  Register.cshtml
ExamenPractico.API/ExamenPractico.MVC/Views/Empleado/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExamenPractico.API/ExamenPractico.MVC/Views/Shared/: _Layout.cshtml
